<!DOCTYPE html>
<html>

<head>
  <title>Monaco Vim</title>
  <style type="text/css">
    html, body, .container {
      width: 100%;
      height: 100%;
    }
    .container {
      display: flex;
    }
    .container > div {
      width: 100%;
      height: 100%;
    }
    .editor {
      width: 100%;
      min-height: 600px;
    }
    .status {
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      background-color: lightgray;
    }
    .status input {
      outline: none;
      border: none;
      background: transparent;
    }
    .group {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="group">
      <div class="editor" id="editor1"></div>
      <div class="status" id="status1"></div>
    </div>
    <div class="group">
      <div class="editor" id="editor2"></div>
      <div class="status" id="status2"></div>
    </div>
  </div>
</body>

</html>
